[pytest]
markers =
    smoke: marks tests as smoke (deselect with '-m "not smoke"')
    regression: marks tests as regression
    attendance: marks tests related to attendance module
    rosters: marks tests related to rosters module
    salary: marks tests related to salary module
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = --html=reports/report.html --self-contained-html -p no:warnings
